[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

Root 8'dir. root'un solunda 5 sağında 9 bulunur.

                                8
                              /   \
                            5       9
                         /    \
                        1      7
                      / \      /
                    0    3    6
                       /  \
                      2    4
                      
                      
